{
  "id": "/",
  "name": "Chess Timer - Professional Chess Clock",
  "short_name": "ChessTimer",
  "description": "A professional chess timer for physical chess games. Offline-ready and fullscreen capable.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Main Timer Interface"
    }
  ],
  "categories": ["games", "utilities", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "iarc_rating_id": "e10+"
}
